PORT=
DB_HOST=
JWT_SECRET=
NODE_ENV=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
SENDGRID_API_KEY=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BASE_URL=
FRONTEND_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=